{
  "name": "number-to-words-i18n",
  "version": "1.0.0",
  "description": "Convert numbers to words in multiple languages (English, French, Arabic)",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsdown",
    "test": "jest",
    "prepublish": "npm run build",
    "test:watch": "jest --watch",
    "prepublishOnly": "npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roniceyemeli/numbers-to-words-i18n.git"
  },
  "bugs": {
    "url": "https://github.com/roniceyemeli/numbers-to-words-i18n/issues"
  },
  "homepage": "https://github.com/roniceyemeli/numbers-to-words-i18n#readme",

  "keywords": [
    "numbers",
    "words",
    "converter",
    "i18n",
    "typescript",
    "english",
    "french",
    "arabic"
  ],
  "author": "roniceyemeli",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "tsdown": "^0.15.5",
    "typescript": "^5.9.2"
  }
}
